.gallery {
  font-family: Inter, sans-serif;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: auto;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1536px) {
  .gallery {
    width: 1536px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .gallery {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 320px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}